server {
  listen 443;
  ssl on;
  ssl_certificate /etc/nginx/key/fullchain.pem;
  ssl_certificate_key /etc/nginx/key/privkey.pem;
  location / {
     proxy_pass http://172.17.0.1:8888;
  }
}

server {
    listen 80;
    # Strict Transport Security
    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}